[
  {
    "slug": "c2357516e41e",
    "title": "「AIのせいでリストラした」と公言する企業が増えた——なぜ今、正直に言えるようになったのか",
    "type": "explanation",
    "category": "D: Big Tech Layoffs & AI Pivot",
    "date": "2026-03-26",
    "abstract": "Block、HP、Klarna、IBMなどの企業が「AIによる人員削減」を公言する背景を分析。AIによる職種代替が「PR（広報）リスク」でなくなった時代の転換点と、自社組織へのインプリケーションを論じる。",
    "image": "/posts/images/c2357516e41e.jpg",
    "sourceUrls": "https://www.businessinsider.com/list-companies-replacing-human-employees-with-ai-layoffs-workforce-reductions"
  }
]