[
  {
    "slug": "embracing-change-essential-skills-for-developers-a",
    "title": "Embracing Change: Essential Skills for Developers and Designers in the Age of AI",
    "category": "AI Transformation ? Professional Skills",
    "date": "2026-04-05",
    "abstract": "# AI Transformation ? Professional Skills: Navigating the Future of Work\n\nAs artificial intelligence (AI) continues to reshape industries, the roles of professionals across various domains?be it softw"
  },
  {
    "slug": "fa6bbb0c138f",
    "title": "AI???????????????????????????Claude Code?????????????????",
    "category": "AI Strategy & Organizational Design",
    "date": "2026-04-01",
    "abstract": "Claude Code?????????????????Block?????????????????????2???????????????????????????????????????AI???????????????????????????????????"
  },
  {
    "slug": "d48d4b311df6",
    "title": "???????????FDE???Legal Engineer?????AI????????",
    "category": "SDLC RETHINKING ? AI PRODUCTIVITY",
    "date": "2026-03-30T02:00:00.000+00:00",
    "abstract": "???800%?????FDE???Legal Engineer????????????????AI??????????????????????????????????????????????????????????"
  },
  {
    "slug": "eb304c5ed20e",
    "title": "???????????????100???1??????AI????????",
    "category": "AI HYPER-PRODUCTIVITY ? ORG TRANSFORMATION",
    "date": "2026-03-30T02:00:00.000+00:00",
    "abstract": "Tesla Optimus???100??????Barclays???????2000?????????????AI????????????????????????????????????????????????????????????"
  },
  {
    "slug": "ee62d70466ba",
    "title": "???????????Terafab????AI???????????????",
    "category": "ORG TRANSFORMATION ? AI REPLACEMENT",
    "date": "2026-03-30T02:00:00.000+00:00",
    "abstract": "??????????????????????????????????????Terafab?????????????????????????????AI???????????????????????????????????????????????"
  },
  {
    "slug": "e1000c60f43d",
    "title": "????AI??????????????????????2???????????????????",
    "category": "AI Hyper-productivity ? Org Transformation",
    "date": "2026-03-28T21:08:00.000+00:00",
    "abstract": "Dwarkesh Podcast????????????????CFR???AI????????????????2???????????????????????????????????????????????????????????????????????????????????"
  },
  {
    "slug": "e523036cb36d",
    "title": "?????????????????????????????????????????????????",
    "category": "Role Transformation ? AI Productivity",
    "date": "2026-03-28T15:31:00.000+00:00",
    "abstract": "Spotify???????????????????????Figma???????????????????????????Deloitte?SDLC?????AI?????????????????????????????????????????????????????????????????????"
  },
  {
    "slug": "f149902f32fa",
    "title": "?????????????????????AI?????Macrohard????????????????",
    "category": "AI Replacement ? Org Transformation",
    "date": "2026-03-28T15:29:00.000+00:00",
    "abstract": "2026?Q1?45,000??????????AI???92%?????????????????????????????????Macrohard?????????????????????????????????"
  },
  {
    "slug": "e745c7ad11a7",
    "title": "??????????????????????Legal Engineer???Claude Mythos?????????????????????",
    "category": "Role Transformation ? Title Arbitrage ? Market Signal",
    "date": "2026-03-28T06:01:00.000+00:00",
    "abstract": "a16z?????????????????Claude Mythos???CrowdStrike?5%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
  },
  {
    "slug": "ed7acbacc363",
    "title": "?AI????????????????????????259????????????AI????????",
    "category": "AI Productivity ? SDLC Transformation",
    "date": "2026-03-28T06:01:00.000+00:00",
    "abstract": "?AI????????19%???????METR?????Claude Code?259????????????????2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
  },
  {
    "slug": "c82d6ecc95bc",
    "title": "?AI???????????3????????FDE?????Macrohard?SaaSpocalypse????????",
    "category": "Org Transformation ? AI Replacement",
    "date": "2026-03-28T06:01:00.000+00:00",
    "abstract": "FDE??800%???Macrohard???AI???????????SaaS?2850??????SaaSpocalypse??????????3????????????????????????????????3???????????????FDE????AI?????????????AI?????????????????????????????"
  },
  {
    "slug": "f80afc462914",
    "title": "??????????Terafab?Agentic Scaling???????????????",
    "category": "A: AI Hyper-productivity",
    "date": "",
    "abstract": "NVIDIA?Agentic Scaling?Tesla?Terafab????????????????????????????????????????????????????????"
  }
]